{
  "ApplicationInsights": {
    "InstrumentationKey": "13fcfc1f-719d-4f52-a3b7-ab7414032aa5"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}